<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Clover_MutiNibCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    static NSString *identifier = @"ACell";
    ACell *cell = (ACell*)[tableView dequeueReusableCellWithIdentifier:identifier];
    
    if (cell == nil)
    {
        NSArray *nib = [[NSBundle mainBundle] loadNibNamed:@"LxForcastTableViewCell" owner:self options:nil];
        for (id oneObject in nib)
        {
            if ([oneObject isKindOfClass:[ACell class]])
            {
                cell = (ACell*)oneObject;
                break;
            }
        }
        cell.m_LeftLabel.text = @"aaaa";
        cell.m_RightLabel.text = @"bbb";
        cell.selectionStyle = UITableViewCellSelectionStyleNone;
    }
    else
    {
        cell.backgroundColor = [UIColor purpleColor];
    }

    return cell;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0BDCD9D1-CDB8-4649-826A-D92DF10C9541</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NIB 多个Cell使用</string>
	<key>IDECodeSnippetTitle</key>
	<string>NIB 多个Cell使用</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
